

// ----------------------------------------------------------

Instance: ninfea-1
InstanceOf: Library
Usage: #example
* identifier[0].system = "https://doi.org"
* identifier[0].value = "10.13026/c4n5-3b04"
* name = "NInFEA"
* title = "A non-invasive multimodal foetal ECG-doppler dataset for antenatal cardiology research"
* status = #active
* type = $library-type#asset-collection
* subjectCodeableConcept = $NCBITAXON#9606 "Homo sapiens"
* date = "2020-11-20"
* publisher = "PhysioNet"
* description = "The Non-Invasive Multimodal Foetal ECG-Doppler Dataset for Antenatal Cardiology Research (NInFEA) is the first open-access dataset featuring simultaneous non-invasive electrophysiological recordings, fetal pulsed-wave Doppler (PWD) and maternal respiration signals. The dataset includes 60 entries from 39 voluntary pregnant women, between the 21st and the 27th week of gestation. Every entry is composed of 27 electrophysiological channels (2048 Hz, 22 bits, acquired by means of the TMSi Porti7 system), maternal respiration signal (through a resistive thoracic belt), synchronised foetal trans-abdominal PWD and clinical annotations provided by expert clinicians at the time of the signal collection."
* useContext[0].code = $usage-context-type#age
* useContext[0].valueCodeableConcept = $efo#EFO_0005112 "gestational age"
* useContext[1].code = $CodeSystem#technologyType
* useContext[1].valueCodeableConcept = $efo#EFO_0004327 "electrocardiography"
* useContext[2].code = $CodeSystem#measurementType
* useContext[2].valueCodeableConcept = $obo#VT_2000017 "heart electrical impulse conduction trait"
* relatedArtifact[0].type = #citation
* relatedArtifact[0].citation = "Pani, D., Sulas, E., Urru, M., Sameni, R., Raffo, L., & Tumbarello, R. (2020). NInFEA: Non-Invasive Multimodal Foetal ECG-Doppler Dataset for Antenatal Cardiology Research (version 1.0.0)."
* relatedArtifact[0].url = "https://doi.org/10.13026/c4n5-3b04"
* content[0].url = "https://physionet.org/static/published-projects/ninfea/ninfea-non-invasive-multimodal-foetal-ecg-doppler-dataset-for-antenatal-cardiology-research-1.0.0.zip"




Instance: 26dc407a-9b03-4a25-9dad-7e53ce6b4bbb
InstanceOf: Library
Usage: #example
* name = "F4hfrailSurvey"
* title = "Frail Survey"
* status = #active
* type = $library-type#asset-collection
* subjectCodeableConcept = $resource-types#Patient
* date = "2021"
* publisher = "Porto4Ageing | Elísio Costa"
* description = "FRAILSURVEY is an app that collects data from elderly communally. This app integrates Groningen Frailty Index, and a set of questions about socio demographic data, social resources, self-perception of health, nutrition, medication, cognitive and psychosocial status and time occupation. The results obtained classify the elderly as robust, pre-frail or frail. The app displays tailored recommendations if the elderly is classified as frail or pre-frail. The recommendations cover aspects such as physical exercise, healthy diet, social network, among others. FRAILSURVEY generates a totally anonymous database that can be used for research purposes. The development of such technology was based on an accessibility principle for the elderly, with the purpose of guaranteeing a greater autonomy to use it. Considerations such as vision, hearing, motor control and cognition were considered. In addition, the app features a typographic font designed for low-vision people, APHont, developed by the American Printing House for the Blind, also presenting a way to increase or decrease the font size, as well as the possibility of listening to some audio information."
* purpose = "This is the purpose of this data set"
* author[0].name = "Contributor 1"
* author[1].name = "Contributor 2"
* editor[0].name = "Porto4Ageing | Elísio Costa"
* content[0].url = "https://hl7eu.onfhir.io/r4/Patient/0d17786a216913bbe57d6fd01fa71061"
* content[1].url = "https://hl7eu.onfhir.io/r4/Observation/dc65e4d4cf9f9c4f484a54a6d7e6fcbc"
* content[2].url = "https://hl7eu.onfhir.io/r4/Encounter/091c7264fd3112d58444fcb19b51dac6"
* content[3].url = "https://hl7eu.onfhir.io/r4/Observation/58f7f3d979313ee757c762c4e8178b18"
* content[4].url = "https://hl7eu.onfhir.io/r4/Observation/e33da25ab8f847929dd0588b854e1b55"
* content[5].url = "https://hl7eu.onfhir.io/r4/Encounter/091c7264fd3112d58444fcb19b51dac6"
* content[6].url = "https://hl7eu.onfhir.io/r4/Encounter/fefd0ba769f8bd9325ef41ce16ccc6de"

